# MohamedIbrahima_QRScannerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_scannerapp/: HomeActivity.kt  MyApp.kt  QRNavigation.kt
app/src/main/java/com/example/qr_scannerapp/composable/: HistoryQRCodesScanScreen.kt  SavedFavoriteQRCodesScreen.kt  ScanQrScreen.kt
app/src/main/java/com/example/qr_scannerapp/ui/theme/: Theme.kt
app/src/main/java/com/example/qr_scannerapp/viewmodel/: HistoryQRCodesScanViewModel.kt  QrServiceViewModel.kt  ScanQrViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/features/qr_service/data/local/: AppDatabase.kt
core/src/main/java/com/example/core/features/qr_service/data/local/Dao/: QRCodeDao.kt
core/src/main/java/com/example/core/features/qr_service/data/local/mapper/: mapper.kt
core/src/main/java/com/example/core/features/qr_service/data/local/model/: QRCodeEntity.kt
core/src/main/java/com/example/core/features/qr_service/data/repository/: SaveQRCodeRepositoryImpl.kt
core/src/main/java/com/example/core/features/qr_service/di/: SaveQRCodeModule.kt
core/src/main/java/com/example/core/features/qr_service/domain/model/: QrCodeModel.kt
core/src/main/java/com/example/core/features/qr_service/domain/repository/: SaveQRCodeRepositoryContract.kt
core/src/main/java/com/example/core/features/qr_service/domain/usecase/: GetAllFavouritesQRCodeUseCase.kt  GetAllQRCodesUseCase.kt  SaveQRCodeUseCase.kt  SetFavouriteQRCodeUseCase.kt  UnSetFavouriteQRCodeUseCase.kt
core/src/test/java/com/example/core/features/domain/usecase/: GetAllFavouritesQRCodeUseCaseTest.kt  GetAllQRCodesUseCaseTest.kt  SaveQRCodeUseCaseTest.kt  SetFavouriteQRCodeUseCaseTest.kt  UnSetFavouriteQRCodeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanqr/: build.gradle
scanqr/src/androidTest/java/com/example/scanqr/: ExampleInstrumentedTest.kt
scanqr/src/main/java/com/example/scanqr/data/datasource/contract/: QRCodeScanner.kt
scanqr/src/main/java/com/example/scanqr/data/datasource/implementation/: MyCaptureActivity.kt  ZXingQRCodeScanner.kt
scanqr/src/main/java/com/example/scanqr/data/repository/: ScanQrRepositoryImpl.kt
scanqr/src/main/java/com/example/scanqr/di/: ScanQrModule.kt
scanqr/src/main/java/com/example/scanqr/domain/repository/: ScanQrRepositoryContract.kt
scanqr/src/main/java/com/example/scanqr/domain/usecase/: ScanQrUseCase.kt
